services:
  app:
    build: .
    container_name: zoo_app
    environment:
      SPRING_DATASOURCE_URL: jdbc:h2:mem:zoo_db;DB_CLOSE_DELAY=-1
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: example
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    ports:
      - "8080:8080"